# .env
# VITE_FIREBASE_API_KEY=AIzaSyC-u97SJud5V3JCPoUUw_uLj4FG5yK51pc
# VITE_FIREBASE_AUTH_DOMAIN=enroot-group4-gallery.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=enroot-group4-gallery
# VITE_FIREBASE_STORAGE_BUCKET=enroot-group4-gallery.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=211146412378
# VITE_FIREBASE_APP_ID=1:211146412378:web:92dbe0ebf8cc3548166363

VITE_SUPABASE_URL=https://uwjgejyblqlbulrywxoa.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3amdlanlibHFsYnVscnl3eG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4Mzg4NzQsImV4cCI6MjA0NjQxNDg3NH0.GkclzI9lLtVwCeNuR_E53jaXZqbK-vTJrRpCfKXC2HE